<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flash Quiz</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"/> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      input.right {
        float: right;
      }
      #solution_next {
        display: none;
      }
      input[type="radio"] {
    display: none;
  }
  
  /* label {
    display: inline-block;
    padding: 10px;
    background-color: #ccc;
    border: 1px solid #000;
    cursor: pointer;
  } */
  
  input[type="radio"]:checked + label {
    background-color: #f00;
    color: #fff;
  }

  #sumbit1{
    background-color:darkgoldenrod;
    color: #fff;
    float: right;
    padding: 8px 40px;
    font-size: 20px;
    border-radius: 8px;

  }
  .bttn{
    background-color: royalblue;
    color: #fff;
    justify-content: center;
    padding: 8px 40px;
    font-size: 20px;
    border-radius: 8px;
    margin-left: 30px;

  }
  #js_timer{
    text-align: center;
  }
  #timer{
    background: #fff;
    color: #000;
    
    
  }
  
  #myField{
    margin-left: 30px;
  }

  #mypass{
    margin-left: 30px;
  }

  /* alert */

  .modal {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.6);
		z-index: 9999;
	}

	.modal-content {
		display: flex;
    padding: 20px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 200px;
		width: 400px;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
	}

	.modal-content h2 {
		font-size: 24px;
		margin: 0;
	}

	.modal-content p {
		font-size: 16px;
		margin: 10px 0;
	}

	.modal-content button {
		padding: 10px 20px;
		border-radius: 5px;
		background-color: #007bff;
		color: #fff;
		font-size: 16px;
		border: none;
		cursor: pointer;
	}

	.close {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 24px;
		color: #333;
		cursor: pointer;
	}

  
  </style>
  
  </head>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" style="margin-left: 40px;" href="">Quizji</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">     
        
        {% if user.is_authenticated %}
        {% if request.user.is_superuser %} 
        <a class="nav-item nav-link active" href="{% url 'admin:index' %}">Admin</a>
        <a class="nav-item nav-link active" href="{% url 'logout_view' %}">Logout</a>
        <a class="nav-item nav-link active" style="margin-left: 200px;">Welcome   {{request.user}}!</a>
        {% else %}
        <a class="nav-item nav-link active" href="{% url 'home' %}">Home </a>
        <a class="nav-item nav-link active" href="{% url 'flashcard' %}">Exam</a>
        <a class="nav-item nav-link active" href="">Performance</a>
        <a class="nav-item nav-link active" href="{% url 'logout_view' %}">Logout</a>
        <a class="nav-item nav-link active" style="margin-left: 200px;">Welcome   {{request.user}}!</a>
        {% endif %}              
        {% else %}
        <a class="nav-item nav-link active" href="{% url 'login_view' %}">Login</a>      
        {% endif %}
      </div>
    </div>
  </nav>
    
    <div class="container">
      <br>

    {% block content %}


	  {% endblock %}
  </div> 

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
    
    {% block script %}


     {% endblock %}
   
  </body>
</html>